language: python

python:
  -"2.7"
  -"3.6"

#install dependencies
install:
  - export FLASK_APP="run.py"
  - pip install -r requirements.txt

#to run tests
script:
  -nosetests tests.py

#run coverage tests
after_success:
  -coveralls    


